<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>image/add.png</file>
        <file>image/background.jpg</file>
        <file>image/card_back.jpg</file>
        <file>image/card_back.png</file>
        <file>image/click.png</file>
        <file>image/computer.png</file>
        <file>image/switch.png</file>
        <file>image/wired.png</file>
        <file>image/apple.jpg</file>
        <file>image/grape.jpg</file>
        <file>image/orange.jpg</file>
        <file>image/pineapple.jpg</file>
        <file>image/tomato.jpg</file>
        <file>qml/config.json</file>
    </qresource>
</RCC>
