<RCC>
    <qresource prefix="/">
        <file>assets/grape.jpg</file>
        <file>assets/orange.jpg</file>
        <file>assets/pineapple.jpg</file>
        <file>qml/qwebchannel.js</file>
        <file>assets/aubergine.jpg</file>
        <file>assets/banana.jpg</file>
        <file>assets/blueberries.jpg</file>
        <file>assets/broccoli.jpg</file>
        <file>assets/cabbage.jpg</file>
        <file>assets/carrot.jpg</file>
        <file>assets/cherry.jpg</file>
        <file>assets/cucumber.jpg</file>
        <file>assets/grapefruit.jpg</file>
        <file>assets/kimchi cabbage.jpg</file>
        <file>assets/kiwi.jpg</file>
        <file>assets/lemon.jpg</file>
        <file>assets/melon.jpg</file>
        <file>assets/mushroom.jpg</file>
        <file>assets/onion.jpg</file>
        <file>assets/paprika.jpg</file>
        <file>assets/peach.jpg</file>
        <file>assets/pear.jpg</file>
        <file>assets/pepper.jpg</file>
        <file>assets/persimmon.jpg</file>
        <file>assets/pomegranate.jpg</file>
        <file>assets/pumpkin.jpg</file>
        <file>assets/strawberry.jpg</file>
        <file>assets/sweet potato.jpg</file>
        <file>assets/tengerine.jpg</file>
        <file>assets/water melon.jpg</file>
        <file>qml/Main.qml</file>
        <file>qml/config.json</file>
        <file>qml/FruitPage.qml</file>
        <file>qml/CppInterface.qml</file>
        <file>qml/AdBanner.qml</file>
        <file>qml/Constants.qml</file>
        <file>qml/SwipeArea.qml</file>
        <file>qml/SettingView.qml</file>
    </qresource>
</RCC>
