<RCC>
    <qresource prefix="/">
        <file>assets/add.png</file>
        <file>assets/apple.jpg</file>
        <file>assets/background.jpg</file>
        <file>assets/card_back.jpg</file>
        <file>assets/card_back.png</file>
        <file>assets/click.png</file>
        <file>assets/computer.png</file>
        <file>assets/grape.jpg</file>
        <file>assets/orange.jpg</file>
        <file>assets/pineapple.jpg</file>
        <file>assets/switch.png</file>
        <file>assets/tomato.jpg</file>
        <file>assets/wired.png</file>
        <file>qml/constant.qml</file>
        <file>qml/main.qml</file>
    </qresource>
</RCC>
